{
  "name": "@utils",
  "version": "1.0.0-beta",
  "description": "",
  "private": "true",
  "scripts": {},
  "keywords": [],
  "dependencies": {
    "url-polyfill": "1.1.12",
    "isomorphic-fetch": "3.0.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "MIT"
}
